PORT=5000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ALPSCRM
# database info local
# HOST= 'localhost'
# USER= 'postgres'
# PASSWORD= 'postgres'
# DATABASE= 'ALPSCRM'
# DATABASEPORT= 5432
#database info for production
DATABASE_URL=postgresql://jitendra:zn4XvNzPXHVN3WIhniWksEQA58w4Ws9Z@dpg-d1j53gqli9vc739d91cg-a.oregon-postgres.render.com/alpscrm
HOST= dpg-d1j53gqli9vc739d91cg-a.oregon-postgres.render.com
USER= jitendra
PASSWORD= zn4XvNzPXHVN3WIhniWksEQA58w4Ws9Z
DATABASE= alpscrm
DATABASEPORT= 5432
JWT_SECRET_KEY=skinsConnect.20.08.24
JWT_EXPIRY_TIME= 24h
JWT_ALGO= sha512
PWD_SALT= 10
ISLIVE=false

